{
  "identifier" : "com.jasonculbertson.awake.storekit",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "awake_ai_pro",
      "localizations" : [
        {
          "description" : "Unlock AI commands in Awake AI forever. Bring your own API key.",
          "displayName" : "Awake AI Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jasonculbertson.awake.ai.pro",
      "referenceName" : "Awake AI Pro (Lifetime)",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_interruptedPurchasesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "awake_ai_group",
      "localizations" : [],
      "name" : "Awake AI",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "awake_ai_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI commands in Awake AI. Bring your own API key.",
              "displayName" : "Awake AI Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jasonculbertson.awake.ai.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Awake AI Monthly",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "awake_ai_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI commands in Awake AI. Bring your own API key.",
              "displayName" : "Awake AI Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jasonculbertson.awake.ai.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Awake AI Annual",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
